# Ruto

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/ruto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/handylab/ruto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruto/: AppFirebaseMessagingService.kt  AppRoot.kt  MainActivity.kt  MyApp.kt  Navigation.kt
app/src/main/java/com/example/ruto/auth/: AuthProvider.kt  AuthProviderFactory.kt  CredentialManagerStrategy.kt  GoogleAuthProvider.kt  GoogleSignInStrategy.kt  GuestAuthProvider.kt  KakaoAuthProvider.kt  LegacyGoogleSignInStrategy.kt
app/src/main/java/com/example/ruto/data/auth/: AuthRepository.kt
app/src/main/java/com/example/ruto/data/fcm/: FcmApi.kt  ReRegisterFcm.kt  RoutinePushHandler.kt
app/src/main/java/com/example/ruto/data/local/: AppDatabase.kt  DbMigrations.kt  RoutineCompletionDao.kt  RoutineCompletionLocal.kt
app/src/main/java/com/example/ruto/data/notification/: FcmTokenProvider.kt
app/src/main/java/com/example/ruto/data/routine/: RoutineApi.kt  RoutineMonthlyRepository.kt  RoutineRepository.kt
app/src/main/java/com/example/ruto/data/security/: EncryptedPrefsSecureStore.kt  SecureStore.kt
app/src/main/java/com/example/ruto/data/statistics/: LiveMonthlyStatsCalculator.kt
app/src/main/java/com/example/ruto/data/sync/: CompleteQueue.kt  SyncCompletesWorker.kt
app/src/main/java/com/example/ruto/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/ruto/domain/: AuthModels.kt
app/src/main/java/com/example/ruto/domain/fcm/: RegisterFcmModels.kt  SetFCMEnabledModels.kt
app/src/main/java/com/example/ruto/domain/routine/: MonthlyCompletionsModels.kt  RoutineCompleteModels.kt  RoutineModels.kt  RoutineTags.kt
app/src/main/java/com/example/ruto/screen/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/ruto/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/ruto/ui/event/: UiEvent.kt
app/src/main/java/com/example/ruto/ui/home/: HomeScreen.kt
app/src/main/java/com/example/ruto/ui/permission/: ensureRoutineChannel.kt
app/src/main/java/com/example/ruto/ui/routine/: RoutineCreateScreen.kt  RoutineCreateViewModel.kt  RoutineListScreen.kt  RoutineListViewModel.kt
app/src/main/java/com/example/ruto/ui/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/ruto/ui/state/: UiState.kt
app/src/main/java/com/example/ruto/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/ruto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ruto/ui/util/: ClickEffect.kt  Common.kt  PickerDialog.kt  TimePickerDialog.kt
app/src/main/java/com/example/ruto/util/: AppConstants.kt  AuthUtil.kt  Logger.kt  NotificationUtil.kt  Retry.kt  TimeUtil.kt
app/src/main/java/com/example/ruto/workManager/: AppWorkerFactory.kt  WorkerDepsEntryPoint.kt
app/src/main/java/com/handylab/ruto/: AppFirebaseMessagingService.kt  AppRoot.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/handylab/ruto/auth/: AuthProvider.kt  AuthStateExt.kt  CredentialManagerStrategy.kt  GoogleAuthProvider.kt  GoogleSignInStrategy.kt  GuestAuthProvider.kt  KakaoAuthProvider.kt  LegacyGoogleSignInStrategy.kt
app/src/main/java/com/handylab/ruto/data/auth/: AuthRepository.kt
app/src/main/java/com/handylab/ruto/data/fcm/: FcmApi.kt  ReRegisterFcm.kt  RoutinePushHandler.kt
app/src/main/java/com/handylab/ruto/data/local/: AppDatabase.kt  DbMigrations.kt  RoutineCompletionDao.kt  RoutineCompletionEntity.kt  RoutineCompletionLocal.kt
app/src/main/java/com/handylab/ruto/data/notification/: FcmTokenProvider.kt
app/src/main/java/com/handylab/ruto/data/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt  UserProfileDto.kt  UserProfileEntity.kt
app/src/main/java/com/handylab/ruto/data/routine/: RoutineApi.kt  RoutineDtos.kt  RoutineMonthlyRepository.kt  RoutineRepository.kt  RoutineRepositoryImpl.kt  RoutineStatisticsRepositoryImpl.kt
app/src/main/java/com/handylab/ruto/data/security/: EncryptedPrefsSecureStore.kt  SecureStore.kt
app/src/main/java/com/handylab/ruto/data/setting/: SettingRepository.kt
app/src/main/java/com/handylab/ruto/data/statistics/: LiveMonthlyStatsCalculator.kt  StatisticsModels.kt
app/src/main/java/com/handylab/ruto/data/sync/: CompleteQueue.kt  SyncCompletesWorker.kt
app/src/main/java/com/handylab/ruto/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/handylab/ruto/domain/: AuthModels.kt
app/src/main/java/com/handylab/ruto/domain/auth/: AuthModels.kt
app/src/main/java/com/handylab/ruto/domain/fcm/: RegisterFcmModels.kt  SetFCMEnabledModels.kt
app/src/main/java/com/handylab/ruto/domain/profile/: ProfileRepository.kt  UserProfile.kt
app/src/main/java/com/handylab/ruto/domain/routine/: MonthlyCompletionsModels.kt  RoutineCompleteModels.kt  RoutineModels.kt  RoutineRepository.kt  RoutineStatisticsRepository.kt  (+1 more)
app/src/main/java/com/handylab/ruto/util/: AppConstants.kt  AppUtil.kt  AuthUtil.kt  Logger.kt  NotificationUtil.kt  Retry.kt  TimeUtil.kt
app/src/main/java/com/handylab/ruto/workManager/: AppWorkerFactory.kt  WorkerDepsEntryPoint.kt
app/src/main/res/drawable/: img_google_login.xml  img_kakao_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ruto/: ExampleUnitTest.kt
app/src/test/java/com/handylab/ruto/: ExampleUnitTest.kt
app/src/test/java/com/handylab/ruto/util/: RetryTest.kt  TimeUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/example/macrobenchmark/: ExampleStartupBenchmark.kt
macrobenchmark/src/main/java/com/handylab/macrobenchmark/: ExampleStartupBenchmark.kt
(+68 files in other folders)
